<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Feb 10 08:43:30 GMT 2020 -->
<title>Uses of Class dao.Liaison</title>
<meta name="date" content="2020-02-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class dao.Liaison";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../dao/Liaison.html" title="class in dao">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dao/class-use/Liaison.html" target="_top">Frames</a></li>
<li><a href="Liaison.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dao.Liaison" class="title">Uses of Class<br>dao.Liaison</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../dao/Liaison.html" title="class in dao">Liaison</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dao">dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dao">
<!--   -->
</a>
<h3>Uses of <a href="../../dao/Liaison.html" title="class in dao">Liaison</a> in <a href="../../dao/package-summary.html">dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../dao/package-summary.html">dao</a> declared as <a href="../../dao/Liaison.html" title="class in dao">Liaison</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../dao/Liaison.html" title="class in dao">Liaison</a></code></td>
<td class="colLast"><span class="typeNameLabel">Liaison.</span><code><span class="memberNameLink"><a href="../../dao/Liaison.html#liaisonLeft">liaisonLeft</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../dao/Liaison.html" title="class in dao">Liaison</a></code></td>
<td class="colLast"><span class="typeNameLabel">Liaison.</span><code><span class="memberNameLink"><a href="../../dao/Liaison.html#liaisonRight">liaisonRight</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dao/package-summary.html">dao</a> that return <a href="../../dao/Liaison.html" title="class in dao">Liaison</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dao/Liaison.html" title="class in dao">Liaison</a></code></td>
<td class="colLast"><span class="typeNameLabel">Liaison.</span><code><span class="memberNameLink"><a href="../../dao/Liaison.html#getLiaisonLeft--">getLiaisonLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../dao/Liaison.html" title="class in dao">Liaison</a></code></td>
<td class="colLast"><span class="typeNameLabel">Liaison.</span><code><span class="memberNameLink"><a href="../../dao/Liaison.html#getLiaisonRight--">getLiaisonRight</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dao/Liaison.html" title="class in dao">Liaison</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Liaison.</span><code><span class="memberNameLink"><a href="../../dao/Liaison.html#getParams--">getParams</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../dao/Liaison.html" title="class in dao">Liaison</a></code></td>
<td class="colLast"><span class="typeNameLabel">Colonne.</span><code><span class="memberNameLink"><a href="../../dao/Colonne.html#inferieur-T-">inferieur</a></span>(T&nbsp;valeur)</code>
<div class="block">Crée une liaison avec le signe (<)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../dao/Liaison.html" title="class in dao">Liaison</a></code></td>
<td class="colLast"><span class="typeNameLabel">Colonne.</span><code><span class="memberNameLink"><a href="../../dao/Colonne.html#like-T-">like</a></span>(T&nbsp;valeur)</code>
<div class="block">Creer une liaison (condition) en spéficiant la valeur de la colonne voulue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../dao/Liaison.html" title="class in dao">Liaison</a></code></td>
<td class="colLast"><span class="typeNameLabel">Colonne.</span><code><span class="memberNameLink"><a href="../../dao/Colonne.html#superieur-T-">superieur</a></span>(T&nbsp;valeur)</code>
<div class="block">Crée une liaison avec le signe (>)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dao/package-summary.html">dao</a> with parameters of type <a href="../../dao/Liaison.html" title="class in dao">Liaison</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><span class="typeNameLabel">Dao.</span><code><span class="memberNameLink"><a href="../../dao/Dao.html#delete-T-dao.Liaison-">delete</a></span>(T&nbsp;set,
      <a href="../../dao/Liaison.html" title="class in dao">Liaison</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><span class="typeNameLabel">Dao.</span><code><span class="memberNameLink"><a href="../../dao/Dao.html#delete-T-dao.Liaison-java.sql.Connection-">delete</a></span>(T&nbsp;type,
      <a href="../../dao/Liaison.html" title="class in dao">Liaison</a>&nbsp;condition,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private &lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dao.</span><code><span class="memberNameLink"><a href="../../dao/Dao.html#getPreparedDelete-java.lang.String-T-dao.Liaison-">getPreparedDelete</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table,
                 T&nbsp;type,
                 <a href="../../dao/Liaison.html" title="class in dao">Liaison</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private &lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dao.</span><code><span class="memberNameLink"><a href="../../dao/Dao.html#getPreparedUpdate-java.lang.String-T-java.lang.reflect.Field:A-int-dao.Liaison-">getPreparedUpdate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table,
                 T&nbsp;type,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>[]&nbsp;fields,
                 int&nbsp;ignore,
                 <a href="../../dao/Liaison.html" title="class in dao">Liaison</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dao.</span><code><span class="memberNameLink"><a href="../../dao/Dao.html#getSelectPreparedSql-java.lang.String-java.lang.String-dao.Liaison-java.lang.String-int-int-">getSelectPreparedSql</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columns,
                    <a href="../../dao/Liaison.html" title="class in dao">Liaison</a>&nbsp;where,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;order,
                    int&nbsp;pageNb,
                    int&nbsp;pageSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><span class="typeNameLabel">Dao.</span><code><span class="memberNameLink"><a href="../../dao/Dao.html#select-java.lang.String-T-java.lang.String-dao.Liaison-java.lang.String-int-int-int-">select</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table,
      T&nbsp;type,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columns,
      <a href="../../dao/Liaison.html" title="class in dao">Liaison</a>&nbsp;liaison,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;order,
      int&nbsp;pageNb,
      int&nbsp;pageSize,
      int&nbsp;depth)</code>
<div class="block">Récupère les données dans la <strong>table</strong>.Si l'argument <strong>table</strong> n'est pas spécifier, l'annotation de la table sera utilisé.Si <strong>@table</strong> n'est pas spécifier, le nom de la classe sera utilisé
 Ne prends pas de connection en argument
 Récupère directement les données dans la base de donnée sans l'utilation de la cache</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><span class="typeNameLabel">Dao.</span><code><span class="memberNameLink"><a href="../../dao/Dao.html#select-java.lang.String-T-java.lang.String-dao.Liaison-java.lang.String-int-int-int-java.sql.Connection-">select</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table,
      T&nbsp;type,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columns,
      <a href="../../dao/Liaison.html" title="class in dao">Liaison</a>&nbsp;liaison,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;order,
      int&nbsp;pageNb,
      int&nbsp;pageSize,
      int&nbsp;depth,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</code>
<div class="block">Récupère les données dans la <strong>table</strong>.Si l'argument <strong>table</strong> n'est pas spécifier, l'annotation de la table sera utilisé.Si <strong>@table</strong> n'est pas spécifier, le nom de la classe sera utilisé
 N'utilise pas de cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><span class="typeNameLabel">Dao.</span><code><span class="memberNameLink"><a href="../../dao/Dao.html#select-java.lang.String-T-java.lang.String-dao.Liaison-java.lang.String-int-int-int-int-">select</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table,
      T&nbsp;type,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columns,
      <a href="../../dao/Liaison.html" title="class in dao">Liaison</a>&nbsp;liaison,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;order,
      int&nbsp;pageNb,
      int&nbsp;pageSize,
      int&nbsp;depth,
      int&nbsp;cacheReset)</code>
<div class="block">Récupère les données dans la <strong>table</strong>.Si l'argument <strong>table</strong> n'est pas spécifier, l'annotation de la table sera utilisé.Si <strong>@table</strong> n'est pas spécifier, le nom de la classe sera utilisé
 Ne prends pas de connection en argument</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><span class="typeNameLabel">Dao.</span><code><span class="memberNameLink"><a href="../../dao/Dao.html#select-java.lang.String-T-java.lang.String-dao.Liaison-java.lang.String-int-int-int-int-java.sql.Connection-">select</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table,
      T&nbsp;type,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columns,
      <a href="../../dao/Liaison.html" title="class in dao">Liaison</a>&nbsp;liaison,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;order,
      int&nbsp;pageNb,
      int&nbsp;pageSize,
      int&nbsp;depth,
      int&nbsp;cacheReset,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</code>
<div class="block">Récupère les données dans la <strong>table</strong>.Si l'argument <strong>table</strong> n'est pas spécifier, l'annotation de la table sera utilisé.Si <strong>@table</strong> n'est pas spécifier, le nom de la classe sera utilisé</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Liaison.</span><code><span class="memberNameLink"><a href="../../dao/Liaison.html#set-dao.Liaison-">set</a></span>(<a href="../../dao/Liaison.html" title="class in dao">Liaison</a>&nbsp;liaison)</code>
<div class="block">Crée une simple liaison</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Liaison.</span><code><span class="memberNameLink"><a href="../../dao/Liaison.html#setAnd-dao.Liaison-dao.Liaison-">setAnd</a></span>(<a href="../../dao/Liaison.html" title="class in dao">Liaison</a>&nbsp;left,
      <a href="../../dao/Liaison.html" title="class in dao">Liaison</a>&nbsp;right)</code>
<div class="block">crée une liaison séparer par l'operateur AND</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">Dao.</span><code><span class="memberNameLink"><a href="../../dao/Dao.html#setDeleteParams-java.sql.PreparedStatement-T-dao.Liaison-">setDeleteParams</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;prepStat,
               T&nbsp;type,
               <a href="../../dao/Liaison.html" title="class in dao">Liaison</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Liaison.</span><code><span class="memberNameLink"><a href="../../dao/Liaison.html#setLiaisonLeft-dao.Liaison-">setLiaisonLeft</a></span>(<a href="../../dao/Liaison.html" title="class in dao">Liaison</a>&nbsp;liaisonLeft)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Liaison.</span><code><span class="memberNameLink"><a href="../../dao/Liaison.html#setLiaisonRight-dao.Liaison-">setLiaisonRight</a></span>(<a href="../../dao/Liaison.html" title="class in dao">Liaison</a>&nbsp;liaisonRight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Liaison.</span><code><span class="memberNameLink"><a href="../../dao/Liaison.html#setOr-dao.Liaison-dao.Liaison-">setOr</a></span>(<a href="../../dao/Liaison.html" title="class in dao">Liaison</a>&nbsp;left,
     <a href="../../dao/Liaison.html" title="class in dao">Liaison</a>&nbsp;right)</code>
<div class="block">crée une liaison séparer par l'operateur OR</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Dao.</span><code><span class="memberNameLink"><a href="../../dao/Dao.html#setSelectParameters-java.sql.PreparedStatement-dao.Liaison-int-int-">setSelectParameters</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;prepStat,
                   <a href="../../dao/Liaison.html" title="class in dao">Liaison</a>&nbsp;liaison,
                   int&nbsp;pageNb,
                   int&nbsp;pageSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">Dao.</span><code><span class="memberNameLink"><a href="../../dao/Dao.html#setUpdateParams-java.sql.PreparedStatement-T-java.lang.reflect.Field:A-dao.Liaison-">setUpdateParams</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;prepStat,
               T&nbsp;type,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>[]&nbsp;fields,
               <a href="../../dao/Liaison.html" title="class in dao">Liaison</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><span class="typeNameLabel">Dao.</span><code><span class="memberNameLink"><a href="../../dao/Dao.html#update-java.lang.String-T-java.lang.String:A-int-dao.Liaison-">update</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table,
      T&nbsp;set,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;attribName,
      int&nbsp;ignore,
      <a href="../../dao/Liaison.html" title="class in dao">Liaison</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><span class="typeNameLabel">Dao.</span><code><span class="memberNameLink"><a href="../../dao/Dao.html#update-java.lang.String-T-java.lang.String:A-int-dao.Liaison-java.sql.Connection-">update</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table,
      T&nbsp;type,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;cols,
      int&nbsp;ignore,
      <a href="../../dao/Liaison.html" title="class in dao">Liaison</a>&nbsp;condition,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><span class="typeNameLabel">Dao.</span><code><span class="memberNameLink"><a href="../../dao/Dao.html#update-T-java.lang.String:A-int-dao.Liaison-">update</a></span>(T&nbsp;set,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;attribName,
      int&nbsp;ignore,
      <a href="../../dao/Liaison.html" title="class in dao">Liaison</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><span class="typeNameLabel">Dao.</span><code><span class="memberNameLink"><a href="../../dao/Dao.html#update-T-java.lang.String:A-int-dao.Liaison-java.sql.Connection-">update</a></span>(T&nbsp;type,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;cols,
      int&nbsp;ignore,
      <a href="../../dao/Liaison.html" title="class in dao">Liaison</a>&nbsp;condition,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../dao/Liaison.html" title="class in dao">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dao/class-use/Liaison.html" target="_top">Frames</a></li>
<li><a href="Liaison.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
