<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Feb 10 08:43:29 GMT 2020 -->
<title>annotation</title>
<meta name="date" content="2020-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="annotation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../dao/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?annotation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;annotation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../annotation/Attached.html" title="annotation in annotation">Attached</a></td>
<td class="colLast">
<div class="block">Annotation de liaison pour dire que l'attribut annoté est lié à la classe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../annotation/Cacheable.html" title="annotation in annotation">Cacheable</a></td>
<td class="colLast">
<div class="block">Annotation pour une classe à stocker dans la cache</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../annotation/Column.html" title="annotation in annotation">Column</a></td>
<td class="colLast">
<div class="block">Annotation de liaison entre l'attribut de la classe et le nom de la colonne dans la base de donnée</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../annotation/Fk.html" title="annotation in annotation">Fk</a></td>
<td class="colLast">
<div class="block">Fk permet de spécifier que l'attribut est une clé étrangère en spéficiant le nom de la table à qui appartient la clé étrangère</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../annotation/Id.html" title="annotation in annotation">Id</a></td>
<td class="colLast">
<div class="block">Id permet de préciser que l'attribut est une clé primaire dans la table de la base de donnée</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../annotation/Ignore.html" title="annotation in annotation">Ignore</a></td>
<td class="colLast">
<div class="block">Si un attribut est attaché par @Ignore, il n'est pas inseré au cours de l'opération d'insertion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../annotation/Seq.html" title="annotation in annotation">Seq</a></td>
<td class="colLast">
<div class="block">sert de spécification du nom du sequence utilisé par la table dans la base de donnée avec le prefix s'il y en a</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../annotation/Table.html" title="annotation in annotation">Table</a></td>
<td class="colLast">
<div class="block">Table spécifie le nom de la table correspondant à la classe annotée dans la base de donnée</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../dao/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?annotation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
