<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Feb 10 08:43:30 GMT 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dao/Dao.html#select-java.lang.String-T-java.lang.String-dao.Liaison-java.lang.String-int-int-int-">select(String, T, String, Liaison, String, int, int, int)</a></span> - Method in class dao.<a href="../dao/Dao.html" title="class in dao">Dao</a></dt>
<dd>
<div class="block">Récupère les données dans la <strong>table</strong>.Si l'argument <strong>table</strong> n'est pas spécifier, l'annotation de la table sera utilisé.Si <strong>@table</strong> n'est pas spécifier, le nom de la classe sera utilisé
 Ne prends pas de connection en argument
 Récupère directement les données dans la base de donnée sans l'utilation de la cache</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/Dao.html#select-java.lang.String-T-java.lang.String-dao.Liaison-java.lang.String-int-int-int-int-">select(String, T, String, Liaison, String, int, int, int, int)</a></span> - Method in class dao.<a href="../dao/Dao.html" title="class in dao">Dao</a></dt>
<dd>
<div class="block">Récupère les données dans la <strong>table</strong>.Si l'argument <strong>table</strong> n'est pas spécifier, l'annotation de la table sera utilisé.Si <strong>@table</strong> n'est pas spécifier, le nom de la classe sera utilisé
 Ne prends pas de connection en argument</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/Dao.html#select-java.lang.String-T-java.lang.String-dao.Liaison-java.lang.String-int-int-int-java.sql.Connection-">select(String, T, String, Liaison, String, int, int, int, Connection)</a></span> - Method in class dao.<a href="../dao/Dao.html" title="class in dao">Dao</a></dt>
<dd>
<div class="block">Récupère les données dans la <strong>table</strong>.Si l'argument <strong>table</strong> n'est pas spécifier, l'annotation de la table sera utilisé.Si <strong>@table</strong> n'est pas spécifier, le nom de la classe sera utilisé
 N'utilise pas de cache</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/Dao.html#select-java.lang.String-T-java.lang.String-dao.Liaison-java.lang.String-int-int-int-int-java.sql.Connection-">select(String, T, String, Liaison, String, int, int, int, int, Connection)</a></span> - Method in class dao.<a href="../dao/Dao.html" title="class in dao">Dao</a></dt>
<dd>
<div class="block">Récupère les données dans la <strong>table</strong>.Si l'argument <strong>table</strong> n'est pas spécifier, l'annotation de la table sera utilisé.Si <strong>@table</strong> n'est pas spécifier, le nom de la classe sera utilisé</div>
</dd>
<dt><a href="../annotation/Seq.html" title="annotation in annotation"><span class="typeNameLink">Seq</span></a> - Annotation Type in <a href="../annotation/package-summary.html">annotation</a></dt>
<dd>
<div class="block">sert de spécification du nom du sequence utilisé par la table dans la base de donnée avec le prefix s'il y en a</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/Cache.html#set-java.lang.Class-T:A-">set(Class&lt;T&gt;, T[])</a></span> - Static method in class dao.<a href="../dao/Cache.html" title="class in dao">Cache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/Liaison.html#set-dao.Liaison-">set(Liaison)</a></span> - Method in class dao.<a href="../dao/Liaison.html" title="class in dao">Liaison</a></dt>
<dd>
<div class="block">Crée une simple liaison</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/Liaison.html#setAnd-dao.Liaison-dao.Liaison-">setAnd(Liaison, Liaison)</a></span> - Method in class dao.<a href="../dao/Liaison.html" title="class in dao">Liaison</a></dt>
<dd>
<div class="block">crée une liaison séparer par l'operateur AND</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/Dao.html#setAttachedField-T-java.lang.reflect.Method-java.lang.reflect.Field:A-int-int-java.sql.Connection-">setAttachedField(T, Method, Field[], int, int, Connection)</a></span> - Method in class dao.<a href="../dao/Dao.html" title="class in dao">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/Liaison.html#setColName-java.lang.String-">setColName(String)</a></span> - Method in class dao.<a href="../dao/Liaison.html" title="class in dao">Liaison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/Dao.html#setDeleteParams-java.sql.PreparedStatement-T-dao.Liaison-">setDeleteParams(PreparedStatement, T, Liaison)</a></span> - Method in class dao.<a href="../dao/Dao.html" title="class in dao">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/Liaison.html#setLiaisonLeft-dao.Liaison-">setLiaisonLeft(Liaison)</a></span> - Method in class dao.<a href="../dao/Liaison.html" title="class in dao">Liaison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/Liaison.html#setLiaisonRight-dao.Liaison-">setLiaisonRight(Liaison)</a></span> - Method in class dao.<a href="../dao/Liaison.html" title="class in dao">Liaison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/Colonne.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class dao.<a href="../dao/Colonne.html" title="class in dao">Colonne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/Liaison.html#setOperateur-java.lang.String-">setOperateur(String)</a></span> - Method in class dao.<a href="../dao/Liaison.html" title="class in dao">Liaison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/Liaison.html#setOperateurAnd--">setOperateurAnd()</a></span> - Method in class dao.<a href="../dao/Liaison.html" title="class in dao">Liaison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/Liaison.html#setOperateurOr--">setOperateurOr()</a></span> - Method in class dao.<a href="../dao/Liaison.html" title="class in dao">Liaison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/Liaison.html#setOr-dao.Liaison-dao.Liaison-">setOr(Liaison, Liaison)</a></span> - Method in class dao.<a href="../dao/Liaison.html" title="class in dao">Liaison</a></dt>
<dd>
<div class="block">crée une liaison séparer par l'operateur OR</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/Dao.html#setPreparedStatment-java.lang.Class-java.sql.PreparedStatement-T-java.lang.reflect.Method:A-java.lang.reflect.Field:A-">setPreparedStatment(Class&lt;?&gt;, PreparedStatement, T, Method[], Field[])</a></span> - Method in class dao.<a href="../dao/Dao.html" title="class in dao">Dao</a></dt>
<dd>
<div class="block">Insère l'objet</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/Dao.html#setPreparedStatment-java.lang.Class-java.sql.PreparedStatement-T:A-java.lang.reflect.Method:A-java.lang.reflect.Field:A-">setPreparedStatment(Class&lt;?&gt;, PreparedStatement, T[], Method[], Field[])</a></span> - Method in class dao.<a href="../dao/Dao.html" title="class in dao">Dao</a></dt>
<dd>
<div class="block">Insère un tableau d'objet</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/Dao.html#setQuery-java.lang.Class-T-java.lang.reflect.Field:A-">setQuery(Class&lt;?&gt;, T, Field[])</a></span> - Method in class dao.<a href="../dao/Dao.html" title="class in dao">Dao</a></dt>
<dd>
<div class="block">Créer la requète avec paramètre à inserer</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/Dao.html#setSelectParameters-java.sql.PreparedStatement-dao.Liaison-int-int-">setSelectParameters(PreparedStatement, Liaison, int, int)</a></span> - Method in class dao.<a href="../dao/Dao.html" title="class in dao">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/Liaison.html#setSql-java.lang.String-">setSql(String)</a></span> - Method in class dao.<a href="../dao/Liaison.html" title="class in dao">Liaison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/Liaison.html#setType-java.lang.String-">setType(String)</a></span> - Method in class dao.<a href="../dao/Liaison.html" title="class in dao">Liaison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/Dao.html#setUpdateParams-java.sql.PreparedStatement-T-java.lang.reflect.Field:A-dao.Liaison-">setUpdateParams(PreparedStatement, T, Field[], Liaison)</a></span> - Method in class dao.<a href="../dao/Dao.html" title="class in dao">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/Liaison.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class dao.<a href="../dao/Liaison.html" title="class in dao">Liaison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/Liaison.html#sql">sql</a></span> - Variable in class dao.<a href="../dao/Liaison.html" title="class in dao">Liaison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/Colonne.html#superieur-T-">superieur(T)</a></span> - Method in class dao.<a href="../dao/Colonne.html" title="class in dao">Colonne</a></dt>
<dd>
<div class="block">Crée une liaison avec le signe (>)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
