<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Feb 10 08:43:30 GMT 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../dao/Cache.html" title="class in dao"><span class="typeNameLink">Cache</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">La classe Cache stocke les données que l'utilisateur veut mettre en cache.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/Cache.html#Cache--">Cache()</a></span> - Constructor for class dao.<a href="../dao/Cache.html" title="class in dao">Cache</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../annotation/Cacheable.html" title="annotation in annotation"><span class="typeNameLink">Cacheable</span></a> - Annotation Type in <a href="../annotation/package-summary.html">annotation</a></dt>
<dd>
<div class="block">Annotation pour une classe à stocker dans la cache</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/Dao.html#close-java.sql.Connection-">close(Connection)</a></span> - Method in class dao.<a href="../dao/Dao.html" title="class in dao">Dao</a></dt>
<dd>
<div class="block">Ferme la connexion is elle est encore ouverte</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/Dao.html#close-java.sql.ResultSet-java.sql.Statement-">close(ResultSet, Statement)</a></span> - Method in class dao.<a href="../dao/Dao.html" title="class in dao">Dao</a></dt>
<dd>
<div class="block">Ferme le resultset et le statement</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/Dao.html#close-java.sql.Statement-">close(Statement)</a></span> - Method in class dao.<a href="../dao/Dao.html" title="class in dao">Dao</a></dt>
<dd>
<div class="block">Ferme le statement</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/Dao.html#close-java.sql.Statement-java.sql.Connection-">close(Statement, Connection)</a></span> - Method in class dao.<a href="../dao/Dao.html" title="class in dao">Dao</a></dt>
<dd>
<div class="block">Ferme le statement et la connexion</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/Liaison.html#colName">colName</a></span> - Variable in class dao.<a href="../dao/Liaison.html" title="class in dao">Liaison</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/Colonne.html" title="class in dao"><span class="typeNameLink">Colonne</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Classe qui gére les conditions et les filtres de recherche dans la base de donnée<br>
 Exemple: <strong>liaison.set(new Colonne("id").like("7"));</strong><br>
 En Sql: where <strong>id like "7"</strong></div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/Colonne.html#Colonne-java.lang.String-">Colonne(String)</a></span> - Constructor for class dao.<a href="../dao/Colonne.html" title="class in dao">Colonne</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../annotation/Column.html" title="annotation in annotation"><span class="typeNameLink">Column</span></a> - Annotation Type in <a href="../annotation/package-summary.html">annotation</a></dt>
<dd>
<div class="block">Annotation de liaison entre l'attribut de la classe et le nom de la colonne dans la base de donnée</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/DbConnect.html#connect--">connect()</a></span> - Static method in class dao.<a href="../dao/DbConnect.html" title="class in dao">DbConnect</a></dt>
<dd>
<div class="block">connecte au SGBD correspondant aux données du fichier properties</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/Dao.html#create-T-">create(T)</a></span> - Method in class dao.<a href="../dao/Dao.html" title="class in dao">Dao</a></dt>
<dd>
<div class="block">Insère un objet dans la base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/Dao.html#create-T:A-">create(T[])</a></span> - Method in class dao.<a href="../dao/Dao.html" title="class in dao">Dao</a></dt>
<dd>
<div class="block">Insère un tableau d'objet où la classe contient une annotation @Table</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
